This repo will be used for Zacahry Potter to create and submit homework assignments for the course AMS 213A - Numerical Linear Algebra. The majority of this course will be using Fortran in order to solve linear algebra problems.

